<html>
<head>
    <title>Data Structre using C - Akhandabharat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: BlueViolet;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:MediumPurple;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin: 0 1.5rem;
        }
        nav a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 1px;
            background-color: #786fa6;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: 9370DB;
        }
        main {
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 5px;
            background-color:Indigo;
        }
        h2 {
            color: #786fa6;
            margin-bottom: 1rem;
        }
        p {
            color: #777;
        }
        a.read-more {
            color: #786fa6;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }
        a.read-more:hover {
            color: #a793c6;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #786fa6;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Structire using C</h1>
        <p style="color:cyan"><b>Welcome to the Data Structure using C  course on Akhandabharat! Learn Data Structure using C from scratch.</p>
    </header>
    <nav>
        <ul>
            <li><a href="Introduction1.html">Introduction</a></li>
            <li><a href="Data_Structure.html">Data_Structure</a></li>
            <li><a href="Complexity.html">Time_and_Space_Complexity</a></li>
            <li><a href="Array_Data.html">Array_in_Data_Structure</a></li>
            
            <li><a href="Inserting.html">Insertion_and_Deletion_Operations</a></li>
            <li><a href="sorting.html">Sorting_Operations</a></li>
            
            <li><a href="Stacks.html">Stack</a></li>
            
            
            <li><a href="Qeues.html">Qeues</a></li>
            <li><a href="Tree.html">Tree</a></li>
            <li><a href="Graph.html">Graph</a></li>
            
        </ul>
    </nav>
    <main>
     
        <P> <iframe src="frame1.html" height = "500" > </iframe>
        <iframe src="file:///C:/Users/Dell/Documents/Introduction1.html" style="width: 75%; height: 500px; border: none;" > Introduction </iframe>
</p>
        
    </main>
    <footer>
        <p>&copy; 2023 Akhandabharat. All rights reserved.</p>
    </footer>
</body>
</html> 